#release configuration
#Thu Aug 20 16:34:05 CEST 2020
projectVersionPolicyId=default
project.scm.it.ttf.invernizzi\:pet-clinic-web.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.it.ttf.invernizzi\:pet-clinic=1.1-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/PInve/SpringPetClinic.git
project.rel.it.ttf.invernizzi\:pet-clinic-web=1.0
project.scm.it.ttf.invernizzi\:pet-clinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.it.ttf.invernizzi\:pet-clinic.developerConnection=scm\:git\:https\://github.com/PInve/SpringPetClinic.git
project.rel.it.ttf.invernizzi\:pet-clinic-data=1.0
project.dev.it.ttf.invernizzi\:pet-clinic-web=1.1-SNAPSHOT
scm.tag=1.0
project.rel.it.ttf.invernizzi\:pet-clinic=1.0
project.scm.it.ttf.invernizzi\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.it.ttf.invernizzi\:pet-clinic-data=1.1-SNAPSHOT
